<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sample Irpie Tag JS</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/irpian/css@master/4.0.0/4.0.0.css" type="text/css" media="all" />

        <script src="../tag.js"></script>
        <script src="../tools/toko.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: arial;
        }

         a {
            text-decoration: none!important;
        }

        /* custom class */
        .wrapper {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .tag {
            background-color:#FFC722;
            padding:4px 8px;
            margin:4px;
            border-radius:4px;
            width:inherit;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }
        .btn {
            color : #fff !important;
        }
        .btn:hover {
            opacity: 0.8;
        }
        #value_price {
            color: #f00;
            font-weight: bold;
        }
        #value_before {
            color: #f00;
            text-decoration: line-through;
        }
        #value_buy{
            color: #3a64ad;
        }
        td[id^='label_']{
            font-weight: bold;
        }
        #value_condition {
            color: #3a64ad;
            font-weight: bold;
        }
        #value_contact {
            color: #03AC0E;
            font-weight: bold;
        }
        .table-line tr td {
            border-bottom: solid 1px #E5E7E9;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            irTag("span","tag");
        });
    </script>

    <body>
        <div class="wrapper wrapper-s round-l shadow-l mg-auto">
            <div class="pd-xl">
                <h2 class="title-xl">Template Content Toko</h2>

                    <div class="col100">
                        <div id="inner-content" class="justify pd-tb-xl">
                            Description
                        </div>
                        <div class="col50 res3-1 left">
                            <div class="content-m">
                                <img src="https://cdn.worldcosplay.net/107152/oyranvrkytwagxnlvhxjovlfmaqniwduwjumnosr-740.jpg" class="img-res main-img">
                            </div>
                            <div id="thumbnail" class="pd-tb-xl col">
                              
                              <div class="col25 res4-2-2 left content-m">
                                <img src="https://cdn.worldcosplay.net/107152/oyranvrkytwagxnlvhxjovlfmaqniwduwjumnosr-740.jpg" class="img-res cursor-pointer"> 
                              </div>

                              <div class="col25 res4-2-2 left content-m">
                                <img src="https://cdn.worldcosplay.net/107152/coqreqcqcywdygkjnsoiwlvdtslalkjjvrzjthfy-740.jpg" class="img-res cursor-pointer"> 
                              </div>

                              <div class="col25 res4-2-2 left content-m">
                                <img src="https://cdn.worldcosplay.net/107152/bicpburryeygunvznixvygqrvyiobctcvbqivngo-740.jpg" class="img-res cursor-pointer"> 
                              </div>

                              <div class="col25 res4-2-2 left content-m">
                                <img src="https://cdn.worldcosplay.net/107152/bvlpvxrazugdavtpqcwlpckaxhliewclvmfopibh-740.jpg" class="img-res cursor-pointer"> 
                              </div>

                              <div class="clear"></div>
                          </div>
                        </div>
                        <div class="col50 res3-1 left">
                            <table class="table table-clear table-line table-m full">
                                <tbody>
                                    <tr>
                                        <td width="50%" id="label_condition">Kondisi</td>
                                        <td id="value_condition">New</td>
                                    </tr>
                                    <tr>
                                        <td id="label_stock">Stok</td>
                                        <td id="value_stock">1</td>
                                    </tr>
                                    <tr>
                                        <td id="label_size">Ukuran</td>
                                        <td id="value_size">-</td>
                                    </tr>
                                    <tr>
                                        <td id="label_weight">Berat</td>
                                        <td id="value_weight">50gr</td>
                                    </tr>
                                    <tr>
                                        <td id="label_box">Kemasan</td>
                                        <td id="value_box">Plastik</td>
                                    </tr>
                                    <tr>
                                        <td id="label_material">Bahan</td>
                                        <td id="value_material">-</td>
                                    </tr>
                                    <tr>
                                        <td id="label_color">Warna</td>
                                        <td id="value_color">Hitam</td>
                                    </tr>
                                    <tr>
                                        <td id="label_garansi">Garansi</td>
                                        <td id="value_garansi">x Hari</td>
                                    </tr>
                                    <tr>
                                        <td id="label_garansi">Penjual</td>
                                        <td id="value_garansi">Irpie</td>
                                    </tr>
                                    <tr>
                                        <td id="label_contact">No HP</td>
                                        <td id="value_contact">085747272040</td>
                                    </tr>
                                    <tr>
                                        <td id="label_buy">Harga Pembelian</td>
                                        <td id="value_buy">Rp xx.000</td>
                                    </tr>
                                    <tr>
                                        <td id="label_before">Harga Sebelumnya</td>
                                        <td id="value_before">Rp xx.000</td>
                                    </tr>
                                    <tr>
                                        <td id="label_price">Harga</td>
                                        <td id="value_price">Rp xx.000</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="center content-xl">
                                <a href="https://api.whatsapp.com/send?phone=" class="btn-green btn-m round-l">Pesan Sekarang</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="content-m" id="content"><!-- content move here --></div>

                    <div class="content-m" id="keyword">
                        <table class="table table-clear table-line table-m full">
                            <tbody>
                                <tr>
                                    <td>Jual ...</td>
                                    <td>Jual ... Murah</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br>
                    <!-- tag content -->
                    <div id="tag">irpian, irpie, excrozer, bang irpie, excrozer design, nama toko, jual, murah, moyudan, </div>
                    <div class="clear"></div>
            </div>
        </div>
    </body>
</html>